
#mongo
MONGO_URL = 'mongodb+srv://rahulramachandran978:rahulramachandran978@cluster0.f8mw0mj.mongodb.net/EarTunes?retryWrites=true&w=majority'

#port
PORT = 5000

#secret 
SESSION_SECRET = 'Secret key is here'


#claudinary
CLOUDINARY_CLOUD_NAME = 'dpwpjmkkw'
CLOUDINARY_API_KEY = '871721236216924'
CLOUDINARY_API_SECRET = 'pu_0L4mphdxlTx_KCQeTqR5231g'



#twilo 
TWILIO_ACCOUNT_SID ='ACb39a631d0f54e438a912ab95259b58f3'
TWILIO_AUTH_TOKEN = 'a68b481172671990950a432b4f4b5879'
TWILIO_SERVICES_SID = 'VA420ef7c6aac7502f9884e72fe8694e25'

#razorpay
RAZORPAY_KEY_ID = 'rzp_test_36zwWucMKAs28B'
RAZORPAY_KEY_SECRET = '99WepIlw25iuM50qstwNKWol'

#account
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'Admin@123'

#profile_pic
PROFILE_PIC = https://xsgames.co/randomusers/avatar.php?g=pixel















# --------------------------------
